/* место для вашего кода */
body {
    font-family: Raleway, Arial, sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    gap: 10px;
    padding: 94px 40px;
    color: black;
    width: 1100px;
}

.header__menu {
    display: flex;
    padding-bottom: 4px;
    padding-left: 10px;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
    gap: 31px;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list-item {
    text-underline-offset: 4px;
}

.header__links-list-item_not-circle {
    list-style-type: none;
}

.link_active:hover {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;

}

.header__logo-image {
    padding-bottom: 3px;
    max-height: 100%;
}

.address {
    padding-bottom: 3px;
    padding-left: 175px;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    list-style-type: none;
    font-style: normal;
    text-underline-offset: 4px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    z-index: 0;
    width: 1100px;
    min-height: 757px;
    text-transform: uppercase;
    position: relative;
}

.overlay {
    inset: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 165px 50px 103px;
    gap: 17px;
    text-align: center;
}

.cover_title .span {
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
}

.aligned-text {
    align-self: start;
    text-transform: uppercase;
    font-size: 100px;
}

.aligned-text_center {
    align-self: center;
    text-transform: uppercase;
    font-size: 100px;
    padding-left: 30px;
}

.aligned-text_right {
    align-self: flex-end;
    text-align: right;
    text-transform: uppercase;
    font-size: 100px;
    width: 387px;
    top: 435px;
    left: 663px;
}

.letter-spacing-extended {
    letter-spacing: 0.3em;
}

.cover__description {
    display: flex;
    align-self: stretch;
    align-items: baseline;
    justify-content: space-around;
    padding-top: 4px;
    gap: 7px;
    width: 1100px;
}

.cover__text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
}

.button {
    width: 256px;
    height: 51px;
    border: 1px solid white;
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    line-height: 51px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.lots {
    width: 1052px;
    margin: auto;
}

.lots__heading {
    padding-top: 179px;
    padding-bottom: 28px;
    padding-left: 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row;*/
    list-style-type: none;
    gap: 20px;
    justify-content: space-between;
}

.lots__card-list-item {
    position: relative;
    display: block;
    width: 334px;
    min-height: 596px;
}

.card__link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 48px 40px 48px;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
    z-index: 1;
    color: white;
    font-size: 22px;
    font-weight: 700;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    text-transform: uppercase;
}

.card__text {
    z-index: 1;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    line-height: 120%;
    margin-top: auto;
}

.lots__look-more-link {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    margin-top: 31px;
    margin-left: 40px;
    width: fit-content;
    max-width: 232px;
}

.lots__underline-text-link {
    border-bottom: 1px solid;
}

.about {
    width: 1052px;
    margin: auto;
}

.about_container {
    display: grid;
    grid-template-columns: 334px repeat(1, 1fr);
    gap: 25px;
    padding-top: 152px;
}

.about__logo {
    justify-self: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 100px;
}

.about__title {
    color: black;
    font-size: 40px;
    font-weight: 700;
    /*line-height: 46.96px;*/
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-self: flex-start;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 78px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 180px 50px 88px;
    gap: 140px;
    align-items: flex-start;
}

.footer_address {
    font-style: normal;
    padding: unset;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    list-style-type: none;
    text-underline-offset: 4px;
}

.footer__links {
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.images_footer {
    width: 48px;
    height: 48px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 48px;
}